---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metrics-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgCT7ovVbBfvxJ1JcTrN2n9Gon3gHVoqi1tUDr/DGD1l9kntpq5PQMZvrRUJL1jDS6DdtsPphxaiLvr0iWe+UZbqAZgna1+jNcZfc+xan+8kbUVXiRQiGs7RIzXet/405lRWmJm0Gw5FSGbSxEtLE4y/xr65KnqLPLgr0cmGff+d5yEOoXaTsL+ELwb34y4cPxOHuiJGWMmftJZghVmdiEedC39vEaohZ7E0lglyM9AxKvhMRHg7rrAv3lW64xYjQNaIjkPx7E1WTMsqxntdsjnSsqp5UwvAzX7EP87aDRbCcRaI+vhQNCE0qre9Dyhkgta8+mSUSQqxZ06CIgjQ3C6n37nfgRXmJOHTYkhltQZQ4XZ5el8Q6BCRuCV2gm1LDa+vLRm95Cs8Is+ysHxsTLAAcemAPaypkiPupiO6ujJolxUaEqY3HhDgLBrcGwKbmK2bkThZpt0pAnvwUWDlQAW8ZkvH9DkUmekw6SBDplIVy55SVXwVFSnRt1QWimKe+2dklFimyu42BRl7hz8rNOXtBxmeOAFt8WTj6m5afJDCONZj8ct8w6kwpxNGm7IKcT9SO3yu7E7h/qxBRVQeRR/nUVLhQ9QhPkNgx+YGwxYd/Wh9ognXJabfKJp29OmDXIaMxlcB9sPvfxPPn6CivB0JvTZsKT/540w/37AU4zSaCa/gBuvBkyQmHr56Sl+StKCI3uNEhQE7hGgZ6ulVrmfUEUtSAbvLf9zJYEMZsY6Ln0PORatCvoq2qOCl7xa72bsqu6Kyl2FZks5J3A7+B//xdNa83l8u10xohrQWlC2ppBKK8THBRUIT+2atHnS3PlMFrtxDIse6W2r3SdLcVOo0suPqpQAfKhCKxsAm26GFrPnMjVnXM4T4cHBCjtZxfaLDJ6RYk1iiDtN8G8671zu/BPqyLMfmQjzCUjU+xVticbFUZm3XxnwbHcuZqEVPwlcYzxD6OMuFIVedApTDm7p9
    username: AgATzVs1kODLiQBzmrQxf6Mr0uGfaTBZkBmx4NQZdrS/ojm3JYlsBk3fOKTTBjebQ9+YygdocPGUrnnRwqyxyT6OswcyoJgo1Vwmm/J/LaL1Wlm+jLkWGV++Ah6J8XmKmb2SXX0ZTS8VAcOR+2ibFdGpIuvN6FyfxxWgKg7j8qX1KtJiH25juIuC/iTO1sj/R0BRZY0oqCMqGZQjOQfP2yyenZJXXHAQVZLiLLexK926CcFLilwnsbQY/2moMgQJc+Cd18V04f0ZLnLlLsrCfmzQLqKmqJYDkQad6ITgSBWezZEIr8mY9UuVuNFBaEsfCEt92gt34I4wsMUG0wksmveCau9m919UeXtx/OsI0rJggi+hc4fEkP9H+z86nnVTb6Ms44Z9yZ+gTZOTueS4u7S6WV7BzLM14pUYwpGtjmjvKsbG3/VF+uOSUmkUQMbuM/LVle+7zm3buNHlG+OOP1UkRZDbxc/ryGbpE0vOWJL+S0SwC38G03Coup9ll584QwBhaY1xCgehfe2i630LL6rEs5MSvIkfIUFYQyOr9bPTaAzuYDUYg5S2YnsLzED6HKBOWMJsQDVQLi/p47nV3nhXJtMVXjWDPBAi9mazGVQ4fBCVH+FiS5xCp50ZGUneNjPe0q/M6nggm6N4BSkbsldrVX5ugZGngUoPAD4cJzUhJgoVzMTWENFPXxCu4lu4JTkmTtbyCFJD
  template:
    metadata:
      creationTimestamp: null
      name: metrics-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
