---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traces-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgCcP3TpSFjN+KKTpGxhwBS9Z1fYQizSbwL4BpQh6dK2YVuJML1gg3v/rsgtcZo/kb93KZDWeuQAsFhoxNYEmAlgot++0I2XguNQf2DOjLW5nF+9AFCUiVtuN0Fu0Rr15dYe4WF3dmlaAguqfjJUXZaYiakMBMJ71sGEle7MYuLEAjTJGcgzI4gaEOT5m5IJGFpk3Sldr1idJLVpxA4wkVQpsXLjx3EYUsAuLm+jbIlbYtYPMATbj9LLmwsPZ5E6v57OmQOvF9ZezgPFIpsuRL0r3HzaUPZHgsZMfaZK2e1cc7GDnU+hHRJeTog9xgSFXAhIkfp/r3jh+gIzWpX/Lg7g3b01TlFQgp67FPdtOS/F04rRMlR+Ne1gKVhKPLRWhBbfBHn5OQ+KphUhV62iAj40h/5ZCZKIqiaB1bqac59oRR4ws2D/K/oDGxKa1pU9QFeL78MBGE/Utg9mqLblAvJKoOE+oMXKT70zkfNGtw4RIAPX+wG3spav0ybAJcelV8KhPJ9KBzX9isYCY7q8sqj/eDYh8934li6Hm/A10i4z10Px1OGeHLZgd/tQfALQE0dkgMPJBNKojgacqBee2e+V8wl5bkrzaNa3gmTa1jmQ/PwlLJohvp08IfUX4BqLprN/bfKxh7pumZRI+xTyxztpYYUeugaiAgy/8irB29nnJERTX2cn+9ETEnDIXXWMiGl2SYVQpxCcBoSHlDPqiGaofwi4+yIvVHPaBZbeb1KsPc2v9+6ue46vvFlmZUXPuMJyJk48zmicBjgDJZLEqGZyHoZK+PSZme4fWYlq6dgw/R1uDY+wZG6a9rCE8JnMKYMf6Zgph3SEC5ATb32oasguO++jVMxTAi/KAV974ufP8SQ+/pOPyTd2RKJBUpOq8lbykMTndT/azMcS4ko5f/BtgpwaSRRMyIA3U9u5VtvtPfnkjyN70JVowawYKynwV9B896G8mGm+RDpYpOs7INit
    username: AgACUvW2LT09xFwT2Kpj9pjmMLmqx9EqJrfMLTn6i9/UwZEiCtgdGXrHH3RQyYWmLdFYhVUHUw5HomHnHML+PQM2qvie+/hATk5A4v9tg4y080Np6z+Ub2GfwWTT/flhfTMJKliSZpn2UcFpLz20XClktV2aadiJVT7uXoQNr6qbiSQdOvT3u0CDKogRyD6ZHZUD11Zfvma6fR+Lm7emmobq3IzmbohK21G41BWw/VeIw/rCLHn8jfBZAi1Z/OVn+VP5IwYCpiDTBcXIVVNfa4WDpN/Zeti3Py/23tbj5rH+bUA+XpH7ITqBWzGrabA0VV4Porm1tRHNTl2hMzbdydA9GA4Zj2UMBAVOKmVzN3HfUWE/SaauXS+kP/FBCkDVDoHMurc2QsNHgGwFGfjpeFGgYa0K4UqjWp3qpJW2p15zPHo380M+AmDwx6imZGQE7SWaKPWcNllv56+FO4d0et9kWF0yRFuXrs2cENGTVXXsvK97Hv5DH7utrhqxBT/TGUGFnLgALWNr3HO3QgrsIe8t1xNTqwwhVa/bmf5Fr7whnDPJHa431JGiAvvMFwiebtLag6IT3ei/U14kkqxLfjRvWH8JjsgQB7rkBvSlj7N08QFNJ6bBa+5StwZwv/QyW94u5WKHuVugrV45Fx/CjrSw2yt1Ho+6zEOyJVXqWPY/0gIWf9mmuDZpQFTpRke4xmc4rt3PKOT6
  template:
    metadata:
      creationTimestamp: null
      name: traces-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
